{
  "name": "fae-accesorios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss/ -o css/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "git": "^0.1.5",
    "node-sass": "^5.0.0"
  }
}
